* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Avenir Next", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}
#root {
  width: 100%;
  height: 100%;
}
a:link    {
  text-decoration:  none;
}